# Posh-Box

./: .gitattributes  .gitignore  GitVersion.yml  Posh-Box.sln  README.md  azure-pipelines.yml
src/: Posh-Box.csproj  Posh-Box.nuspec  Posh-Box.psd1
src/assembly/: PoshBoxAuth.cs
src/assembly/Commands/: ConnectBoxCommand.cs  Get-BoxCollaboration.cs  GetBoxChildItemCommand.cs  GetBoxClientCommand.cs  GetBoxItemCommand.cs  GetBoxUserCommand.cs  SearchBoxCommand.cs
src/assembly/Helper/: PropertyUtility.cs  Utility.cs
src/format/: BoxCollaboration.Format.ps1xml  BoxItem.Format.ps1xml  BoxUser.Format.ps1xml
tests/Posh-Box.Tests/: GetBoxItemCommand.Tests.cs  Posh-Box.Tests.csproj  PoshBoxAuth.Tests.cs
tests/assets/: config.txt
