<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- <TargetFrameworks>netstandard2.0;net461;net472;</TargetFrameworks> -->
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>0.3.1</Version>
    <Authors>New-Guy</Authors>
    <Company>New-Guy.com</Company>
    <Description>A .NET Standard Class Library that provides a wrapper around the Box API.</Description>
    <PackageProjectUrl>https://github.com/The-New-Guy/PoshBox</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/The-New-Guy/PoshBox/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>Box, File, Folder</PackageTags>
    <Copyright>Copyright New-Guy 2020</Copyright>
    <AssemblyName>Posh-Box</AssemblyName>
    <AssemblyVersion>0.3.1.0</AssemblyVersion>
    <FileVersion>0.3.1.0</FileVersion>
    <RootNamespace>PoshBox</RootNamespace>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Box.V2.Core" Version="3.22.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1">
      <IncludeAssets>Compile</IncludeAssets>
      <ExcludeAssets>Runtime</ExcludeAssets>
      <!-- <PrivateAssets>All</PrivateAssets> -->
    </PackageReference>
  </ItemGroup>

  <!-- <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <PackageReference Include="Box.V2" Version="3.22.0" />
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup> -->

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>netstandard2_0</DefineConstants>
  </PropertyGroup>

  <!-- <PropertyGroup Condition="'$(TargetFramework)'=='net472'">
    <DefineConstants>net472</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net462'">
    <DefineConstants>net462</DefineConstants>
  </PropertyGroup> -->

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
